<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Searcher</title>

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/assets/css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body ng-app="app">

    <ui-view></ui-view>

    <!-- Libs -->
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

    <!-- Config -->
    <script type="text/javascript" src="static/app.js"></script>
    <script type="text/javascript" src="static/config.js"></script>
    <script type="text/javascript" src="static/run.js"></script>
    <script type="text/javascript" src="static/route.js"></script>

    <!-- Services -->
    <script type="text/javascript" src="static/app/services/contact.service.js"></script>

    <!-- Controllers -->
    <script type="text/javascript" src="static/app/components/contactlist/contactlist.controller.js"></script>
    <script type="text/javascript" src="static/app/components/contactdetail/contactdetail.controller.js"></script>
    <script type="text/javascript" src="static/app/components/contactpage/contactpage.controller.js"></script>
    <script type="text/javascript" src="static/app/components/searchbar/searchbar.controller.js"></script>

    <!-- Components -->
    <script type="text/javascript" src="static/app/components/contactlist/contactlist.component.js"></script>
    <script type="text/javascript" src="static/app/components/contactdetail/contactdetail.component.js"></script>
    <script type="text/javascript" src="static/app/components/contactpage/contactpage.component.js"></script>
    <script type="text/javascript" src="static/app/components/searchbar/searchbar.component.js"></script>
    
    
</body>
</html>